# SparkStreamingDashboard

./: dependency-reduced-pom.xml  pom.xml
src/main/java/KafkaLogsSimulator/: IPPartitioner.java  LogSimulator.java
src/main/scala/StreamingLogAnalyzer/: StreamingLogAnalyzer.scala
src/test/java/: SimpleProducer.java
